# Ambev

./: DeveloperStore.sln  README.md
DeveloperStore.API/: DeveloperStore - Backup.API.csproj  DeveloperStore.API.csproj  DeveloperStore.API.http  Program.cs  appsettings.json
DeveloperStore.API/Controllers/: VendaController.cs
DeveloperStore.API/Properties/: launchSettings.json
DeveloperStore.Application/: DeveloperStore.Application.csproj
DeveloperStore.Application/Configurations/: DependencyInjection.cs
DeveloperStore.Application/DTOs/: VendaDTO.cs
DeveloperStore.Application/Interfaces/: IVendaService.cs
DeveloperStore.Application/Utils/: EventLogger.cs
DeveloperStore.Application/VendaServices/: VendaService.cs
DeveloperStore.Domain/Entities/: ItemVenda.cs  Venda.cs
DeveloperStore.Domain/Repositories/: IVendaRepository.cs
DeveloperStore.Infrastructure/: DeveloperStore.Infrastructure.csproj
DeveloperStore.Infrastructure/Configurations/: DependencyInjection.cs
DeveloperStore.Infrastructure/Migrations/: 20241118165324_InitialMigration.Designer.cs  20241118165324_InitialMigration.cs  20241118200725_AddValorTotalToItemVenda.Designer.cs  20241118200725_AddValorTotalToItemVenda.cs  ApplicationDbContextModelSnapshot.cs
DeveloperStore.Infrastructure/Persistence/: ApplicationDbContext.cs
DeveloperStore.Infrastructure/Repositories/: VendaRepository.cs
